server.port=8090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6307\u5B9ASchema,\u9ED8\u8BA4\u662F\u67E5\u8BE2public
#postgresql-> 9.3 \u53CA\u4EE5\u524D\u7684\u7248\u672C\u6307\u5B9A\u65B9\u5F0F
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql?searchpath=newschema
#postgresql-> 9.4 \u53CA\u4EE5\u540E\u7684\u7248\u672C\u6307\u5B9A\u65B9\u5F0F
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql?currentSchema=newschema
spring.datasource.url=jdbc:postgresql://47.98.197.8:5432/test?currentSchema=myschema&useUnicode=true&characterEncoding=utf-8
#\u7528\u6237\u540D
spring.datasource.username=postgres
#\u5BC6\u7801
spring.datasource.password=postgres
#\u9A71\u52A8
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.goldcard.postgresql_demo1
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

